In [1]:
#Importamos librerias 
import pandas as pd
import matplotlib.pyplot as plt

#### Inicializamos Dataset

In [2]:
df_feature = pd.read_csv('features_dataset.csv')
df_feature.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [3]:
df_feature.tail()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
8185,45,28/06/2013,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,05/07/2013,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,12/07/2013,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,19/07/2013,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,26/07/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

#### Analizamos los Datos

In [4]:
#Forma del dataset
df_feature.shape

(8190, 12)

In [5]:
#Descripciones graficas
df_feature.describe()

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment
count,8190.000000,8190.000000,8190.000000,4032.000000,2921.000000,3613.000000,3464.000000,4050.000000,7605.000000,7605.000000
mean,23.000000,59.356198,3.405992,7032.371786,3384.176594,1760.100180,3292.935886,4132.216422,172.460809,7.826821
std,12.987966,18.678607,0.431337,9262.747448,8793.583016,11276.462208,6792.329861,13086.690278,39.738346,1.877259
min,1.000000,-7.290000,2.472000,-2781.450000,-265.760000,-179.260000,0.220000,-185.170000,126.064000,3.684000
25%,12.000000,45.902500,3.041000,1577.532500,68.880000,6.600000,304.687500,1440.827500,132.364839,6.634000
50%,23.000000,60.710000,3.513000,4743.580000,364.570000,36.260000,1176.425000,2727.135000,182.764003,7.806000
75%,34.000000,73.880000,3.743000,8923.310000,2153.350000,163.150000,3310.007500,4832.555000,213.932412,8.567000
max,45.000000,101.950000,4.468000,103184.980000,104519.540000,149483.310000,67474.850000,771448.100000,228.976456,14.313000

In [6]:
#Informacion de los datos
df_feature.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   object
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), float64(9), int64(1), object(1)
memory usage: 712.0+ KB

In [7]:
#Visualizando cantidad total de dato nulos en cada columna
df_feature.isnull().sum().sort_values(ascending = False).reset_index(name = 'nulos_total')

           index  nulos_total
0      MarkDown2         5269
1      MarkDown4         4726
2      MarkDown3         4577
3      MarkDown1         4158
4      MarkDown5         4140
5            CPI          585
6   Unemployment          585
7          Store            0
8           Date            0
9    Temperature            0
10    Fuel_Price            0
11     IsHoliday            0

#### Convertir la fecha de object a datetime

In [8]:
df_1 = df_feature.copy()
df_1.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,05/02/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,12/02/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,19/02/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,26/02/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,05/03/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [9]:
# Convertimos la fecha que se encuentra en dato tipo object a datetime
df_1['Date'] = pd.to_datetime(df_1['Date'], dayfirst = True)
df_1['Date']

0      2010-02-05
1      2010-02-12
2      2010-02-19
3      2010-02-26
4      2010-03-05
          ...
8185   2013-06-28
8186   2013-07-05
8187   2013-07-12
8188   2013-07-19
8189   2013-07-26
Name: Date, Length: 8190, dtype: datetime64[ns]

In [10]:
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8190 entries, 0 to 8189
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         8190 non-null   int64
 1   Date          8190 non-null   datetime64[ns]
 2   Temperature   8190 non-null   float64
 3   Fuel_Price    8190 non-null   float64
 4   MarkDown1     4032 non-null   float64
 5   MarkDown2     2921 non-null   float64
 6   MarkDown3     3613 non-null   float64
 7   MarkDown4     3464 non-null   float64
 8   MarkDown5     4050 non-null   float64
 9   CPI           7605 non-null   float64
 10  Unemployment  7605 non-null   float64
 11  IsHoliday     8190 non-null   bool
dtypes: bool(1), datetime64[ns](1), float64(9), int64(1)
memory usage: 712.0 KB

##### Tratamiento en los datos MarkDown1

In [11]:
df_2 = df_1.copy()
df_2.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [12]:
df_2['MarkDown1'].describe()

count      4032.000000
mean       7032.371786
std        9262.747448
min       -2781.450000
25%        1577.532500
50%        4743.580000
75%        8923.310000
max      103184.980000
Name: MarkDown1, dtype: float64

In [13]:
df_2_nulos = df_2[df_2['MarkDown1'].isnull()]
print(f'Numero de datos nulos: {df_2_nulos.shape[0]}')

Numero de datos nulos: 4158

In [26]:
df_2['MarkDown1'].fillna(df_2['MarkDown1'].mean(), inplace= True)
df_2

C:\Users\lacar\AppData\Local\Temp\ipykernel_13368\3326203564.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_2['MarkDown1'].fillna(df_2['MarkDown1'].mean(), inplace= True)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,7032.371786,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,7032.371786,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,7032.371786,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,7032.371786,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,7032.371786,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.290000,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.480000,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.940000,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.490000,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.020000,851.73,2.06,10.88,1864.57,NaN,NaN,False

##### Tratamiento en los datos MarkDown2

In [16]:
df_3 = df_2.copy()
df_3.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,7032.371786,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,7032.371786,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,7032.371786,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,7032.371786,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,7032.371786,NaN,NaN,NaN,NaN,211.350143,8.106,False

In [17]:
#Eliminamos columna [MarkDown2]
df_droped = df_3.drop(columns = 'MarkDown2')
df_droped

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,7032.371786,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,7032.371786,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,7032.371786,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,7032.371786,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,7032.371786,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.290000,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.480000,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.940000,85.72,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.490000,204.19,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.020000,2.06,10.88,1864.57,NaN,NaN,False

##### Tratamiento de la columna MarkDown3

In [18]:
df_4 = df_droped.copy()
df_4.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,7032.371786,NaN,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,7032.371786,NaN,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,7032.371786,NaN,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,7032.371786,NaN,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,7032.371786,NaN,NaN,NaN,211.350143,8.106,False

In [19]:
# Damos con los datos nulos en dicha coluna
df_4_nulos = df_4[df_4['MarkDown3'].isnull()]
print(f'Numero de datos nulos en [MarkDown3] es de: {df_4_nulos.shape[0]}')

Numero de datos nulos en [MarkDown3] es de: 4577

In [23]:
df_4['MarkDown3'].fillna(df_4['MarkDown3'].mean(), inplace = True)
df_4

C:\Users\lacar\AppData\Local\Temp\ipykernel_13368\3313471629.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_4['MarkDown3'].fillna(df_4['MarkDown3'].mean(), inplace = True)

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,7032.371786,1760.10018,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,7032.371786,1760.10018,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,7032.371786,1760.10018,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,7032.371786,1760.10018,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,7032.371786,1760.10018,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...
8185,45,2013-06-28,76.05,3.639,4842.290000,3.00000,2449.97,3169.69,NaN,NaN,False
8186,45,2013-07-05,77.50,3.614,9090.480000,582.74000,5797.47,1514.93,NaN,NaN,False
8187,45,2013-07-12,79.37,3.614,3789.940000,85.72000,744.84,2150.36,NaN,NaN,False
8188,45,2013-07-19,82.84,3.737,2961.490000,204.19000,363.00,1059.46,NaN,NaN,False
8189,45,2013-07-26,76.06,3.804,212.020000,2.06000,10.88,1864.57,NaN,NaN,False

#### Trataiento de la columna Markdown 4

In [24]:
df_5 = df_4.copy()
df_5.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2010-02-05,42.31,2.572,7032.371786,1760.10018,NaN,NaN,211.096358,8.106,False
1,1,2010-02-12,38.51,2.548,7032.371786,1760.10018,NaN,NaN,211.242170,8.106,True
2,1,2010-02-19,39.93,2.514,7032.371786,1760.10018,NaN,NaN,211.289143,8.106,False
3,1,2010-02-26,46.63,2.561,7032.371786,1760.10018,NaN,NaN,211.319643,8.106,False
4,1,2010-03-05,46.50,2.625,7032.371786,1760.10018,NaN,NaN,211.350143,8.106,False