In [55]:
import pandas as pd
import numpy as np

In [56]:
df_store_sales = pd.read_csv('sales_store.csv')
df_store_sales.head()

   Store Type    Size  Dept  Weekly_Sales        Date  IsHoliday
0      1    A  151315     1      24924.50  05/02/2010      False
1      1    A  151315     1      46039.49  12/02/2010       True
2      1    A  151315     1      41595.55  19/02/2010      False
3      1    A  151315     1      19403.54  26/02/2010      False
4      1    A  151315     1      21827.90  05/03/2010      False

In [57]:
df_store_sales.describe()

               Store           Size           Dept   Weekly_Sales
count  421570.000000  421570.000000  421570.000000  421570.000000
mean       22.200546  136727.915739      44.260317   15981.258123
std        12.785297   60980.583328      30.492054   22711.183519
min         1.000000   34875.000000       1.000000   -4988.940000
25%        11.000000   93638.000000      18.000000    2079.650000
50%        22.000000  140167.000000      37.000000    7612.030000
75%        33.000000  202505.000000      74.000000   20205.852500
max        45.000000  219622.000000      99.000000  693099.360000

In [58]:
df_store_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Type          421570 non-null  object
 2   Size          421570 non-null  int64
 3   Dept          421570 non-null  int64
 4   Weekly_Sales  421570 non-null  float64
 5   Date          421570 non-null  object
 6   IsHoliday     421570 non-null  bool
dtypes: bool(1), float64(1), int64(3), object(2)
memory usage: 19.7+ MB

#### Tratamiento de la columna Date

In [59]:
df_1 = df_store_sales.copy()
df_1.head()

   Store Type    Size  Dept  Weekly_Sales        Date  IsHoliday
0      1    A  151315     1      24924.50  05/02/2010      False
1      1    A  151315     1      46039.49  12/02/2010       True
2      1    A  151315     1      41595.55  19/02/2010      False
3      1    A  151315     1      19403.54  26/02/2010      False
4      1    A  151315     1      21827.90  05/03/2010      False

In [60]:
df_1['Date'] = pd.to_datetime(df_1['Date'], format ='%d/%m/%Y')
df_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Type          421570 non-null  object
 2   Size          421570 non-null  int64
 3   Dept          421570 non-null  int64
 4   Weekly_Sales  421570 non-null  float64
 5   Date          421570 non-null  datetime64[ns]
 6   IsHoliday     421570 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(1), int64(3), object(1)
memory usage: 19.7+ MB

In [61]:
#Creando columna por año 
df_1['Year'] = pd.DatetimeIndex(df_1['Date']).year
df_1.head()

   Store Type    Size  Dept  Weekly_Sales       Date  IsHoliday  Year
0      1    A  151315     1      24924.50 2010-02-05      False  2010
1      1    A  151315     1      46039.49 2010-02-12       True  2010
2      1    A  151315     1      41595.55 2010-02-19      False  2010
3      1    A  151315     1      19403.54 2010-02-26      False  2010
4      1    A  151315     1      21827.90 2010-03-05      False  2010

In [62]:
df_1['IsHoliday'].replace({False: 0, True: 1}, inplace = True)
df_1

C:\Users\lacar\AppData\Local\Temp\ipykernel_2644\3954834869.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_1['IsHoliday'].replace({False: 0, True: 1}, inplace = True)
C:\Users\lacar\AppData\Local\Temp\ipykernel_2644\3954834869.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_1['IsHoliday'].replace({False: 0, True: 1}, inplace = True)

        Store Type    Size  Dept  Weekly_Sales       Date  IsHoliday  Year
0           1    A  151315     1      24924.50 2010-02-05          0  2010
1           1    A  151315     1      46039.49 2010-02-12          1  2010
2           1    A  151315     1      41595.55 2010-02-19          0  2010
3           1    A  151315     1      19403.54 2010-02-26          0  2010
4           1    A  151315     1      21827.90 2010-03-05          0  2010
...       ...  ...     ...   ...           ...        ...        ...   ...
421565     45    B  118221    98        508.37 2012-09-28          0  2012
421566     45    B  118221    98        628.10 2012-10-05          0  2012
421567     45    B  118221    98       1061.02 2012-10-12          0  2012
421568     45    B  118221    98        760.01 2012-10-19          0  2012
421569     45    B  118221    98       1076.80 2012-10-26          0  2012

[421570 rows x 8 columns]

In [63]:
df_1.reset_index(inplace = True)
df_1.head()

   index  Store Type    Size  Dept  Weekly_Sales       Date  IsHoliday  Year
0      0      1    A  151315     1      24924.50 2010-02-05          0  2010
1      1      1    A  151315     1      46039.49 2010-02-12          1  2010
2      2      1    A  151315     1      41595.55 2010-02-19          0  2010
3      3      1    A  151315     1      19403.54 2010-02-26          0  2010
4      4      1    A  151315     1      21827.90 2010-03-05          0  2010

#### Categorizando por años

In [64]:
df_2 = df_1.copy()
df_2.head()

   index  Store Type    Size  Dept  Weekly_Sales       Date  IsHoliday  Year
0      0      1    A  151315     1      24924.50 2010-02-05          0  2010
1      1      1    A  151315     1      46039.49 2010-02-12          1  2010
2      2      1    A  151315     1      41595.55 2010-02-19          0  2010
3      3      1    A  151315     1      19403.54 2010-02-26          0  2010
4      4      1    A  151315     1      21827.90 2010-03-05          0  2010

In [66]:
df_2['Year'].unique()

array([2010, 2011, 2012])

In [65]:
df_2_2010 = df_2[df_2['Year'] == 2010]
df_2_2010

,index,Store,Type,Size,Dept,Weekly_Sales,Date,IsHoliday,Year
0,0,1,A,151315,1,24924.50,2010-02-05,0,2010
1,1,1,A,151315,1,46039.49,2010-02-12,1,2010
2,2,1,A,151315,1,41595.55,2010-02-19,0,2010
3,3,1,A,151315,1,19403.54,2010-02-26,0,2010
4,4,1,A,151315,1,21827.90,2010-03-05,0,2010
...,...,...,...,...,...,...,...,...,...
421470,421470,45,B,118221,98,349.38,2010-12-03,0,2010
421471,421471,45,B,118221,98,665.96,2010-12-10,0,2010
421472,421472,45,B,118221,98,222.48,2010-12-17,0,2010
421473,421473,45,B,118221,98,222.48,2010-12-24,0,2010
421474,421474,45,B,118221,98,74.55,2010-12-31,1,2010

In [69]:
df_2_2011 = df_2[df_2['Year'] == 2011]
df_2_2011

,index,Store,Type,Size,Dept,Weekly_Sales,Date,IsHoliday,Year
48,48,1,A,151315,1,15984.24,2011-01-07,0,2011
49,49,1,A,151315,1,17359.70,2011-01-14,0,2011
50,50,1,A,151315,1,17341.47,2011-01-21,0,2011
51,51,1,A,151315,1,18461.18,2011-01-28,0,2011
52,52,1,A,151315,1,21665.76,2011-02-04,0,2011
...,...,...,...,...,...,...,...,...,...
421522,421522,45,B,118221,98,538.51,2011-12-02,0,2011
421523,421523,45,B,118221,98,572.72,2011-12-09,0,2011
421524,421524,45,B,118221,98,853.46,2011-12-16,0,2011
421525,421525,45,B,118221,98,1084.78,2011-12-23,0,2011
421526,421526,45,B,118221,98,553.21,2011-12-30,1,2011

In [70]:
df_2_2012 = df_2[df_2['Year'] == 2012]
df_2_2012

,index,Store,Type,Size,Dept,Weekly_Sales,Date,IsHoliday,Year
100,100,1,A,151315,1,16567.69,2012-01-06,0,2012
101,101,1,A,151315,1,16894.40,2012-01-13,0,2012
102,102,1,A,151315,1,18365.10,2012-01-20,0,2012
103,103,1,A,151315,1,18378.16,2012-01-27,0,2012
104,104,1,A,151315,1,23510.49,2012-02-03,0,2012
...,...,...,...,...,...,...,...,...,...
421565,421565,45,B,118221,98,508.37,2012-09-28,0,2012
421566,421566,45,B,118221,98,628.10,2012-10-05,0,2012
421567,421567,45,B,118221,98,1061.02,2012-10-12,0,2012
421568,421568,45,B,118221,98,760.01,2012-10-19,0,2012
421569,421569,45,B,118221,98,1076.80,2012-10-26,0,2012

##### Pasando a archivo CSV

In [72]:
df_2_2010.to_csv('Data_2010.csv', index= False)
df_2_2011.to_csv('Data_2011.csv', index= False)
df_2_2012.to_csv('Data_2012.csv', index= False)